# 1nception.Transport.RabbitMQ

./: .gitignore
ci/: azure-pipelines.yml
docs/: Configuration.md
src/: Directory.Build.props  One.Inception.Transport.RabbitMQ.sln
src/One.Inception.Transport.RabbitMQ/: ChannelPool.cs  GlobalUsings.cs  IRabbitMqOptions.cs  MessageExtentions.cs  One.Inception.Transport.RabbitMQ.csproj  PipelineType.cs  PublicRabbitMqOptions.cs  RabbitMQNamer.cs  RabbitMqConsumerOptions.cs  RabbitMqInfrastructure.cs  RabbitMqOptions.cs
src/One.Inception.Transport.RabbitMQ/Connection/: ChannelResolverBase.cs  ConnectionResolver.cs  ConsumerPerQueueChannelResolver.cs  IRabbitMqConnectionFactory.cs  PublisherChannelResolver.cs  RabbitMqConnectionFactory.cs
src/One.Inception.Transport.RabbitMQ/Consumer/: AsyncConsumer.cs  AsyncConsumerBase.cs  Consumer.cs  ConsumerFactory.cs  RabbitMqConsumerDiscovery.cs
src/One.Inception.Transport.RabbitMQ/DedicatedQueues/: DedicatedQueueAttribute.cs  DedicatedQueueCache.cs
src/One.Inception.Transport.RabbitMQ/Management/: RabbitMqManagmentClient.cs  UnexpectedHttpStatusCodeException.cs
src/One.Inception.Transport.RabbitMQ/Management/Model/: FederatedExchange.cs  PermissionInfo.cs  Policy.cs  User.cs  UserInfo.cs  Vhost.cs
src/One.Inception.Transport.RabbitMQ/Publisher/: PrivateRabbitMqPublisher.cs  PublicRabbitMqPublisher.cs  RabbitMqPublisherBase.cs  RabbitMqPublisherDiscovery.cs  SignalRabbitMqPublisher.cs
src/One.Inception.Transport.RabbitMQ/RpcAPI/: IRequestResponseFactory.cs  RequestConsumer.cs  ResponseConsumer.cs  RpcApiDiscovery.cs  RpcEndpoint.cs  RpcHost.cs  RpcRequest.cs  RpcResponse.cs  RpcResponseTransmission.cs
src/One.Inception.Transport.RabbitMQ/SeparateQueues/: DedicatedQueueAttribute.cs  DedicatedQueueCache.cs
src/One.Inception.Transport.RabbitMQ/Startup/: PublishedLanguageStartup.cs  RabbitMqStartup.cs  RpcApiStartup.cs  SchedulePoker.cs
