<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>1nception.Transport.RabbitMQ</PackageId>

    <Product>1nception</Product>
    <Title>1nception</Title>
    <Description>1nception is a lightweight framework for building event driven systems with DDD/CQRS in mind.</Description>
    <PackageTags>CQRS DDD ES Event store sourcing inception 1nception</PackageTags>

    <Copyright>Copyright © 1Software</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/1SoftwareCompany/1nception.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1SoftwareCompany/1nception</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>One.Inception.Transport.RabbitMQ</AssemblyName>
    <RootNamespace>One.Inception.Transport.RabbitMQ</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>13.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="1nception" Version="13.0.0-preview.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
